{
  "name": "computer-science-in-javascript",
  "version": "1.0.0",
  "description": "Data structures in javascript",
  "main": "index.js",
  "homepage": "https://github.com/mrpotatoes/computer-science-in-javascript",
  "author": "Andric LibreSinn",
  "contributors": [
    "Andric LibreSinn",
    "Ben Oitvallon"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/_sandbox/index.js",
    "test": "jest --config=tools/jest.config.js --verbose",
    "test:watch": "jest --watchAll",
    "generate-hash": "babel-node src/hash-table/generate-hash-fixture.js",
    "lesson": "./tools/run-lesson.sh",
    "test:bs": "./tools/run-lesson.sh bit-shifting",
    "test:compilers": "./tools/run-lesson.sh compilers",
    "test:crypto": "./tools/run-lesson.sh cryptography",
    "test:ds": "./tools/run-lesson.sh data-structures",
    "test:patterns": "./tools/run-lesson.sh design-patterns",
    "test:interview": "./tools/run-lesson.sh interview-questions",
    "test:javascript": "./tools/run-lesson.sh javascript",
    "test:math": "./tools/run-lesson.sh math",
    "test:os": "./tools/run-lesson.sh operating",
    "test:recursion": "./tools/run-lesson.sh recursion",
    "test:fp": "./tools/run-lesson.sh functional-programming",
    "test:regex": "./tools/run-lesson.sh regex",
    "test:sorting": "./tools/run-lesson.sh sorting"
  },
  "dependencies": {
    "babel-plugin-namespace": "^0.2.2",
    "jest": "^29.5.0",
    "json-to-pretty-yaml": "^1.2.2",
    "mocha-clearscreen-reporter": "^1.0.1",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@types/jest": "^29.5.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    },
    "rules": {
      "no-case-declarations": "off",
      "no-bitwise": "off",
      "no-plusplus": "off",
      "semi": [
        "error",
        "never"
      ],
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/href-no-hash": 2,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "named": "always"
        }
      ],
      "max-len": [
        "warn",
        {
          "code": 90,
          "ignoreComments": false,
          "ignoreUrls": true
        }
      ]
    }
  }
}
